{
  "crons": [],
  "functions": {
    "app/api/qa-full/route.ts": {
      "maxDuration": 60
    },
    "app/api/judge-full/route.ts": {
      "maxDuration": 60
    },
    "app/api/judge-run/route.ts": {
      "maxDuration": 60
    }
  }
}
